/* Start Variables*/
:root {
    --main-color:#ef98a7;
    /* --main-color:#10cab7; */
    /* --secondary-color: #2c4755; */
    --secondary-color: #807094;
    --section-padding: 60px;

}
/* End Variables */
/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --section-background: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", "sans-serif";
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */
/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Componenets */
/* Start Header */

.header {
    padding: 20px;
}

.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon  span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    display: none;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 2;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover  ul {
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* Start Landing Section */
.landing {
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: 1;
}

.landing::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgb(0, 0, 0,0.2);
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;

}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 20px;
    color: white;
}
/* End Landing Section */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    align-items: center; 
}

.features .container .feat {
    text-align: center;
    /* line-height: 1.8; */
    padding: 20px;

}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30 0;
}
.features .container .feat p {
    line-height:1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* START Services  BY ME */
/*
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ffffff;
}

.services .container {
    position: relative;
}

.services .container .heading{
    text-align: center;
    color: #777;
    position: relative;
 
}
.services .container .heading h1{
    margin-top:0px ;
    font-size: 7em;
    letter-spacing: -0.05em;
    font-weight: 800;
    opacity: 0.2;    

}

.services .container .heading p{
    position: absolute;
    top: 60%;
    right: 50%;
    transform: translateX(50%);
    font-size: 1em;
    letter-spacing: 0.1em;
    width: 100%;
    
}

.services .container .main {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    flex-basis: 50%;
}
.services .container::after {
    content: "";
    position: absolute;
    right: 1%;
    bottom: 5%;
    width: 100px;
    height: 450px;
    background-color:rgb(51, 66, 51) ;
}

.services .container::before {
    content: "";
    position: absolute;
    right: 5%;
    bottom:10%;
    translate: (50%,50%);
    width: 270px;
    height: 60%;
    background-color:rgb(132, 128, 152) ;
    background-image: url(../images/services.jpg);
    background-size: cover;
    z-index: 4;
}
.services .container .main .item {
    display: flex;
    justify-content: flex-start;
    width: calc(50% - 10px);
    margin: 5px;
}
.services .container .main .item i {
    color: var(--main-color);
    margin-right: 20px;
}
.services .container .main .item .text {
 
}
.services .container .main .item .text h1{
    margin-top: 0;
    font-size: 20px;
}

.services .container .main .item .text p {
    width: 300px;
    color: #a8a8a8;
    line-height:var(--line-height);
}

*/

/* END Services by me*/

/* START SERVICES */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* END SERVICES */

/* START PORTFOLIO by me */
/*
.portfolio {
    height: 93.5vh;
    padding-top: 60px;
    background-color: #f6f6f6;
}
.portfolio .container {
    padding-bottom: 60px;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .item {
    background-color: white;

}

.portfolio .portfolio-content .item img {
    width: 100%;
}

.portfolio .portfolio-content .item .text {
    padding-left: 20px;

   
}
.portfolio .portfolio-content .item .text p {
    line-height: 1.6;
    color:#777; 
}
*/

/* END PORTFOLIO BY ME*/

/* START PORTFOLIO */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .protfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .protfolio-content .card {
    background-color: white;

}
.portfolio .protfolio-content .card img {
    max-width: 100%;
    
}

.portfolio .protfolio-content .card .info {
    padding: 20px;
}
.portfolio .protfolio-content .card .info h3{
    margin: 0;
}

.portfolio .protfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* END PORTFOLIO */
/* Start ABOUT (BY ME) */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    /* background-color: transparent; */
}

.about .about-content .image::before {
    content: "";
    z-index: -1;
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
}
.about .about-content .image::after {
    content: "";
    top: -40px;
    right: -150px;
    position: absolute;
    width: 120px;
    height: 300px;
    /* background-color: red; */
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    max-width: 60%;
    padding-left: 120px;
    line-height: 2;
}

.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border-bottom: 1px solid #10cab7;
    padding: 0.25px;
    width: 50%;
    margin-left: 0;
    margin-bottom: 35px;
}

.about .about-content .text p:nth-child(3) {
    color:#777;

}

@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
    .about .about-content .image {
        margin-left: auto;
        margin-right: auto;
    }
    .about .about-content .image::after {
        content: none;
    }
    .about .about-content .image::before {
        content: none;
    }
    .about .about-content .text {
        max-width: 100%;
        padding: 20px;
        margin-top: 30px;
    }
    .about .about-content .text p {
        text-align: center;
    }
    .about .about-content .text hr {
        margin-left: auto;
        margin-right: auto;
    }
}

/* END ABOUT (BY ME) */

/* START CONTACT */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color:#f6f6f6;
}

.contact .contact-content {
    padding-top: var(--section-padding);
    text-align: center;

}

.contact .contact-content h2{
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 35px;
}
.contact .contact-content .link{
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 20px;
    text-decoration: none;
}
.contact .contact-content .social {
    margin-top: 30px;
}
.contact .contact-content .social  p {
    display: inline;
}
.contact .contact-content .social i {
    margin-left: 5px;
    color: #2c4755;
}

@media (max-width: 767px) {
    .contact .contact-content .link,
    .contact .contact-content h2{
        font-size: 30px;
    }

}
/* END CONTACT */

/* START FOOTER */
.footer {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #2c4755;
}
.footer p{
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: large;
}
.footer p span {
    color: var(--main-color);
    font-weight: bold;
}
/* END FOOTER */